# XamarinApp

./: XamarinApp.sln
XamarinApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  XamarinApp.csproj
XamarinApp.Android/: MainActivity.cs  SQLite_Android.cs  XamarinApp.Android.csproj  clsSQLite_Android.cs
XamarinApp.Android/CustomRenderer/: ButtonTextAlignmentCenterAndroid.cs  ButtonTextAlignmentLeftAndroid.cs  ButtonTextAlignmentRightAndroid.cs  CustomViewCellAndroid.cs  clsButtonTextAlignmentCenterAndroid.cs  clsButtonTextAlignmentLeftAndroid.cs  clsButtonTextAlignmentRightAndroid.cs  clsCustomViewCellAndroid.cs
XamarinApp.Android/Properties/: AndroidManifest.xml
XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp.iOS/: AppDelegate.cs  Info.plist  SQLite_iOS.cs  XamarinApp.iOS.csproj  clsSQLite_iOS.cs
XamarinApp.iOS/CustomRenderer/: ButtonTextAlignmentCenteriOS.cs  ButtonTextAlignmentLeftiOS.cs  ButtonTextAlignmentRightiOS.cs  CustomViewCelliOS.cs  clsButtonTextAlignmentCenteriOS.cs  clsButtonTextAlignmentLeftiOS.cs  clsButtonTextAlignmentRightiOS.cs  clsCustomViewCelliOS.cs
XamarinApp/CustomRenderer/: ButtonTextAlignmentCenter.cs  ButtonTextAlignmentLeft.cs  ButtonTextAlignmentRight.cs  CustomViewCell.cs  clsButtonTextAlignmentCenter.cs  clsButtonTextAlignmentLeft.cs  clsButtonTextAlignmentRight.cs  clsCustomViewCell.cs
XamarinApp/Helper/: AppSettingsHelper.cs  CreateTmpNoteHelper.cs  IconFontHelper.cs  StackLayoutButtonHelper.cs  clsCreateTmpNoteHelper.cs  clsIconFontHelper.cs  clsStackLayoutButtonHelper.cs
XamarinApp/Model/: MstLabelsModel.cs  SQLiteInterface.cs  TrnNoteModel.cs  clsNote.cs  clsSQLiteInterface.cs
XamarinApp/Service/: MstLabelsService.cs  SysAccessTokenService.cs  TrnNoteService.cs  clsNoteService.cs
XamarinApp/Style/: SoftwareStyle.xaml.cs  SysStyle.xaml
XamarinApp/View/: MstLabelsDetailView.xaml  MstLabelsDetailView.xaml.cs  MstLabelsListView.xaml  MstLabelsListView.xaml.cs  MstPage1.xaml  MstPage1.xaml.cs  MstPage1View.xaml  MstPage1View.xaml.cs  MstPage2.xaml  MstPage2.xaml.cs  MstPage2View.xaml  MstPage2View.xaml.cs  SysLoginPage.xaml  SysLoginPage.xaml.cs  SysLoginView.xaml  SysLoginView.xaml.cs  SysMasterDetailPage.xaml  SysMasterDetailPage.xaml.cs  SysMasterDetailView.xaml  SysMasterDetailView.xaml.cs  TrnNoteDetailPage.xaml  TrnNoteDetailPage.xaml.cs  TrnNoteDetailView.xaml  TrnNoteDetailView.xaml.cs  TrnNoteListPage.xaml  TrnNoteListPage.xaml.cs  TrnNoteListView.xaml  TrnNoteListView.xaml.cs
XamarinApp/ViewModel/: BaseViewModel.cs  MstLabelsDetailViewModel.cs  MstLabelsListViewModel.cs  TrnNoteDetailViewModel.cs  TrnNoteListViewModel.cs  clsBaseViewModel.cs  clsNoteDetailViewModel.cs  clsNoteListViewModel.cs
